.packages {
  &__title {
    max-width: 305px;
    text-align: center;
    margin: 0 auto 30px;
    @include r($tablet) {
      line-height: 1.05;
      font-size: 36px;
      margin-bottom: 40px;
    }
    @media (max-width: 530px) {
      font-size: 34px;
    }
    @include r($phone) {
      margin-bottom: 50px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 20px;
    margin: 60px auto 0;
    @media (max-width: 1100px) {
      max-width: 490px;
      margin: 50px auto 0;
      grid-template-columns: repeat(1, 1fr);
    }
    @include r($phone) {
      margin: 50px -6px 0;
    }
  }

  &__decor {
    display: flex;
    justify-content: center;
  }

  &__line {
    height: 1px;
    width: 94%;
    background-color: #cccccc;
  }

  .tariff-card {
    &__head {
      @include r($tablet) {
        flex-direction: column;
        gap: 12px;
        margin-bottom: 40px;
      }

      img {
        @media (max-width: 915px) {
          width: 185px;
          height: 185px;
        }
        @media (max-width: 860px) {
          width: 175px;
          height: 175px;
        }
        @include r($tablet) {
          width: 185px;
          height: 185px;
        }
        @media (max-width: 680px) {
          width: 175px;
          height: 175px;
        }
        @media (max-width: 660px) {
          width: 185px;
          height: 185px;
        }
      }
    }
  }
}