.footer {
  background-color: #F7F7F7;
  padding: 45px 0 35px;
  @include r($lg) {
    padding: 40px 0 30px;
  }
  @media (max-width: 530px) {
    padding: 30px 0 25px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    @media (max-width: 660px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 50px;
    }
  }

  &__logo {
    @include r($tablet) {
      width: 114px;
      height: auto;
    }
    @media (max-width: 530px) {
      width: 106px;
    }
  }

  &__left {
    @include flex-column(65);
    max-width: max-content;
    font-size: 16px;
    line-height: 1.45;
  }

  &__text {
    opacity: .6;
    @media (max-width: 660px) {
      display: none;
    }

    &--mobile {
      display: none;
      @media (max-width: 660px) {
        display: block;
        font-size: 16px;
      }
      @include r($phone) {
        font-size: 15px;
      }
    }
  }

  &__columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 120px;
    @include r($tablet) {
      grid-gap: 100px;
    }
    @media (max-width: 680px) {
      gap: 86px;
    }
    @media (max-width: 660px) {
      max-width: 300px;
      gap: 50px;
    }
  }

  &__column {
    @include flex-column(20);

    &-name {
      font-weight: 600;
      line-height: 1;
      font-size: 20px;
      color: #1b3877;
      @include r($tablet) {
        font-size: 18px;
      }
    }
  }

  &__list {
    @include flex-column(16);
    @include r($tablet) {
      margin-left: -2px;
    }
    @media (max-width: 660px) {
      align-items: center;
    }
  }

  &__link {
    font-size: 17px;
    max-width: max-content;
    border-radius: 4px;
    padding: 1px 1px;
    border: 2px solid transparent;
    transition: color .4s, border .4s;
    @include r($tablet) {
      font-size: 16px;
    }

    &:hover {
      color: #007aff;
    }

    &:focus {
      color: #1b3877;
      border-color: #007aff;
    }
  }
}